# Drizzle

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aluxian/drizzle/: ApplicationTest.java
app/src/androidTest/java/com/aluxian/drizzle/api/: ApiCacheTest.java
app/src/androidTest/java/com/aluxian/drizzle/utils/: ObjectCacheTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aluxian/drizzle/: App.java  AuthActivity.java  FeedFragment.java  IconTextListAdapter.java  Keys.java  MainActivity.java  NavigationDrawerFragment.java  Preferences.java  ShotActivity.java  ShotsFragment.java
app/src/main/java/com/aluxian/drizzle/activities/: AttachmentActivity.java  AuthActivity.java  IntroActivity.java  MainActivity.java  ShotActivity.java  TeamActivity.java  UserActivity.java
app/src/main/java/com/aluxian/drizzle/adapters/: AdapterHeaderListener.java  AttachmentsAdapter.java  BucketsAdapter.java  DrawerAdapter.java  LikesAdapter.java  ProjectsAdapter.java  ReboundsAdapter.java  ShotActivityAdapter.java  ShotsAdapter.java  TagsAdapter.java  UserActivityAdapter.java
app/src/main/java/com/aluxian/drizzle/adapters/items/: AttachmentItem.java  AuthStateDependantItem.java  BucketItem.java  CommentItem.java  DividerItem.java  DrawerHeaderItem.java  DrawerItem.java  LikeItem.java  LoadingItem.java  ProjectItem.java  ReboundItem.java  ShotHeaderItem.java  ShotItem.java  ShotItemUserActivity.java  SpacingItem.java  SubHeaderItem.java  TagItem.java  UserHeaderItem.java
app/src/main/java/com/aluxian/drizzle/api/: ApiCache.java  ApiRequest.java  Dribbble.java  DribbbleService.java  Params.java  ParsedResponse.java
app/src/main/java/com/aluxian/drizzle/fragments/: AuthFragment.java  DrawerFragment.java  FeedCategoryFragment.java  FeedFragment.java  IntroFragment.java  ShotsCategoryFragment.java  ShotsFragment.java  TabsFragment.java
app/src/main/java/com/aluxian/drizzle/lists/: DrawerListItem.java  FeedPagerAdapter.java  GridItemAnimator.java  LikesAdapter.java  ShotAdapter.java  ShotAnimator.java  ShotsAdapter.java  ShotsPagerAdapter.java  UserAdapter.java  UserShotsAdapter.java
app/src/main/java/com/aluxian/drizzle/multi/: MultiTypeAdapter.java  MultiTypeItemType.java
app/src/main/java/com/aluxian/drizzle/recycler/: FeedPagerAdapter.java  GridItemAnimator.java  IconTextListAdapter.java  ItemLoader.java  LoadItemsTask.java  ShotAdapter.java  ShotAnimator.java  ShotsAdapter.java  ShotsGridAdapter.java  ShotsPagerAdapter.java  UserAdapter.java
app/src/main/java/com/aluxian/drizzle/ui/: AdvancedToolbar.java  FixedAspectRatioFrameLayout.java  FixedAspectRatioImageView.java  FixedAspectRatioRelativeLayout.java  MaterialProgressDrawable.java  ScrimInsetsFrameLayout.java  ScrimInsetsScrollView.java
app/src/main/java/com/aluxian/drizzle/utils/: AlphaSatColorMatrixEvaluator.java  CircularBorderedTransformation.java  CircularTransformation.java  Config.java  CountableInterpolator.java  Dp.java  FadeColor.java  Function.java  FunctionA.java  FunctionAR.java  FunctionIn.java  FunctionInOut.java  FunctionalList.java  GsonUtils.java  ImageLoadingTransition.java  ItemLoader.java  LocaleManager.java  Log.java  Mapper.java  ObjectCache.java  PaletteTransformation.java  Res.java  ResizeHeightAnimation.java  UberSwatch.java  UserManager.java  Utils.java
app/src/main/java/com/aluxian/drizzle/views/: CustomEdgeHorizontalScrollView.java  CustomEdgeRecyclerView.java  CustomEdgeScrollView.java  FixedAspectRatioFrameLayout.java  FixedAspectRatioImageView.java  FixedAspectRatioLinearLayout.java  FixedAspectRatioRelativeLayout.java  ForegroundLinearLayout.java  FourByThreeImageView.java  LinearLayoutOverlay.java  OverlayLinearLayout.java  ScrimInsetsFrameLayout.java  ScrimInsetsScrollView.java  ShotImageView.java  ShotPreviewGifImageView.java  SquareImageView.java  StatusBarPlaceholder.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: drawer_list_text_color.xml  selector_drawer.xml  selector_drawer_text.xml
app/src/main/res/drawable/: bg_dribbble_ball.xml  bg_placeholder.xml  cursor.xml  drawer_cover_overlay.xml  drawer_list_item_background.xml  ic_account.xml  ic_add.xml  ic_bucket.xml  ic_check.xml  ic_clear.xml  ic_comments.xml  ic_dribbble.xml  ic_feed.xml  ic_feedback.xml  ic_heart.xml  ic_heart_card_action.xml  ic_heart_pressed.xml  ic_image.xml  ic_link.xml  ic_location.xml  ic_notifications.xml  ic_pro.xml  ic_rate.xml  ic_search.xml  ic_share.xml  ic_shots.xml  ic_sign_in.xml  ic_sign_out.xml  ic_sort.xml  ic_tag.xml  ic_twitter.xml  ic_views.xml  ic_website.xml  image_bg.xml  loading_placeholder.xml  overlay_drawer_cover.xml  overlay_shot_ripple.xml  overlay_shot_shadow.xml  round_placeholder.xml  state_ic_heart.xml
app/src/main/res/drawable-mdpi/: ic_dribbble.xml  ic_dribbble_filled.xml
app/src/main/res/layout/: activity_auth.xml  activity_intro.xml  activity_main.xml  activity_shot.xml  activity_user.xml  dialog_fans.xml  dialog_likes.xml  dialog_list.xml  dialog_sort.xml  divider.xml  drawer_list_item.xml  fragment_auth.xml  fragment_drawer.xml  fragment_feed.xml  fragment_feed_category.xml  fragment_intro.xml  fragment_navigation_drawer.xml  fragment_shots.xml  fragment_shots_category.xml  fragment_tabs.xml  grid_item.xml  include_header.xml  include_nav_drawer.xml  include_search_results.xml  include_statusbar.xml  include_toolbar.xml  include_transparent_toolbar.xml  inflate_indeterminate_progress.xml  inflate_native_toolbar.xml  inflate_progress_bar.xml  inflate_search_widget.xml  item_attachment.xml  item_comment.xml  item_divider.xml  item_divider_horizontal.xml  item_header_drawer.xml  item_header_shot.xml  item_header_user.xml  item_icon_text.xml  item_like.xml  (+7 more)
app/src/main/res/menu/: auth.xml  feed.xml  main.xml  shot.xml  shots.xml  user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
(+82 files in other folders)
