// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://raw.github.com/xujiaao/mvn-repository/master/releases' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.7'
        classpath 'com.droidtitan:lint-cleaner-plugin:0.3.0'
        classpath 'com.github.xujiaao:aarLinkSources:1.0.0'
        classpath 'com.noveogroup.android:check:1.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
