apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'aar-link-sources'
apply plugin: 'com.noveogroup.android.check'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.aluxian.drizzle"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField 'boolean', 'STRICT_MODE', 'false'
        }

        release {
            buildConfigField 'boolean', 'STRICT_MODE', 'false'

            //minifyEnabled true
            //shrinkResources true

            //noinspection GrUnresolvedAccess
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// TODO: git versioning
// TODO: gradle.properties or git encrypted keys

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.github.navasmdc:MaterialDesign:1.4'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    aarLinkSources 'com.android.support:recyclerview-v7:21.0.3:sources@jar'
    aarLinkSources 'com.android.support:palette-v7:21.0.3:sources@jar'
    aarLinkSources 'com.android.support:cardview-v7:21.0.3:sources@jar'
    aarLinkSources 'com.github.navasmdc:MaterialDesign:1.4:sources@jar'
    aarLinkSources 'com.jpardogo.materialtabstrip:library:1.0.8:sources@jar'
    aarLinkSources 'com.squareup.picasso:picasso:2.5.0:sources@jar'
    aarLinkSources 'com.squareup.okhttp:okhttp:2.2.0:sources@jar'
    aarLinkSources 'com.squareup.okhttp:okhttp-urlconnection:2.2.0:sources@jar'
    aarLinkSources 'com.google.code.gson:gson:2.3.1:sources@jar'
    aarLinkSources 'com.jakewharton:disklrucache:2.0.2:sources@jar'
    aarLinkSources 'com.jakewharton:butterknife:6.1.0:sources@jar'
    aarLinkSources 'com.github.ksoichiro:android-observablescrollview:1.5.0:sources@jar'
}
