apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://raw.github.com/iainconnor/ObjectCache/master/maven/' }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.aluxian.drizzle"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField 'boolean', 'STRICT_MODE', 'false'
        }

        release {
            buildConfigField 'boolean', 'STRICT_MODE', 'false'

            //minifyEnabled true
            //shrinkResources true

            //noinspection GrUnresolvedAccess
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// TODO: git versioning
// TODO: signing configs (w/ public for ease)
// TODO: gradle.properties or git encrypted keys
// plugin for deps update

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.github.navasmdc:MaterialDesign:1.3'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.iainconnor:objectcache:0.0.18-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.3'
}
