<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:showAsAction="ifRoom"
        android:title="@string/action_search" />

    <!--<item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_notifications"
        android:showAsAction="always"
        android:title="@string/action_notifications"/>-->

</menu>
