<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">

    <item
        android:icon="@drawable/ic_share"
        android:showAsAction="ifRoom"
        android:title="@string/action_share">
        <menu>
            <item
                android:id="@+id/action_share_link"
                android:icon="@drawable/ic_link"
                android:title="@string/action_share_link" />
            <item
                android:id="@+id/action_share_image"
                android:icon="@drawable/ic_image"
                android:title="@string/action_share_image" />
        </menu>
    </item>

</menu>
