<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/navBarHeight"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_statusbar"/>

        <include
            android:id="@+id/toolbar_wrapper"
            layout="@layout/include_toolbar"/>

        <include layout="@layout/include_search_results"/>

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:elevation="@dimen/toolbarElevation"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_wrapper"
            android:background="@color/background"/>

    </RelativeLayout>

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.aluxian.drizzle.fragments.DrawerFragment"
        android:layout_width="@dimen/drawerWidth"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_drawer"/>

</android.support.v4.widget.DrawerLayout>
