<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShotActivity">

    <com.aluxian.drizzle.views.CustomEdgeScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.aluxian.drizzle.views.FixedAspectRatioRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.aluxian.drizzle.views.ShotImageView
                    android:id="@+id/shot_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/drawer_cover" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/overlay_shot_preview" />

            </com.aluxian.drizzle.views.FixedAspectRatioRelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <com.aluxian.drizzle.views.widgets.ShotSummary
                    android:id="@+id/shot_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp" />

                <com.aluxian.drizzle.views.widgets.ShotReboundOf
                    android:id="@+id/shot_rebound_of"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp" />

                <com.aluxian.drizzle.views.widgets.ShotRebounds
                    android:id="@+id/shot_rebounds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.aluxian.drizzle.views.widgets.ShotAttachments
                    android:id="@+id/shot_attachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:columnCount="2">

                    <TextView
                        android:id="@+id/shot_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_heart"
                        android:gravity="center_vertical"
                        tools:text="95 likes" />

                    <TextView
                        android:id="@+id/shot_buckets"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_bucket"
                        android:gravity="center_vertical"
                        tools:text="3 buckets" />

                    <TextView
                        android:id="@+id/shot_views"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_views"
                        android:gravity="center_vertical"
                        tools:text="30,185 views" />

                    <TextView
                        android:id="@+id/shot_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_tag"
                        android:gravity="center_vertical"
                        tools:text="16 tags" />

                </GridLayout>

                <TextView
                    android:id="@+id/shot_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="@color/charcoal" />

                <com.aluxian.drizzle.views.widgets.ShotComments
                    android:id="@+id/shot_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </com.aluxian.drizzle.views.CustomEdgeScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.aluxian.drizzle.views.StatusBarPlaceholder
                android:id="@+id/status_bar_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.aluxian.drizzle.views.StatusBarPlaceholder
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/translucent" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <View
                android:id="@+id/toolbar_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Toolbar
                android:id="@+id/toolbar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/Drizzle.Theme.Dark" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
