<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawerListItemHeight"
                android:theme="@style/DrizzleTheme.Dark"
                android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/horizontalMargin"
        android:contentDescription="@null"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/horizontalMargin"
        android:layout_marginStart="@dimen/drawerListTextMargin"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/drawer_list_text_color"
        android:textSize="@dimen/drawerListTextSize"/>

</RelativeLayout>
