<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:progressTint="@color/primary"/>

    <!--<View
        android:id="@+id/circular_progress"
        android:layout_width="48dp"
        android:layout_height="48dp"/>-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/gridSpacing"
            android:scrollbars="vertical"
            tools:ignore="RtlSymmetry"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
