<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:layout_marginTop="@dimen/statusBarHeight"
    android:background="@color/black"
    android:elevation="@dimen/toolbarElevation">

    <com.aluxian.drizzle.ui.AdvancedToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:contentInsetStart="72dp"
        android:theme="@style/DrizzleTheme.Dark"/>

    <include layout="@layout/widget_search_view"/>

</RelativeLayout>
