<com.aluxian.drizzle.views.toolbar.NativeToolbar
    android:id="@+id/native_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/WhiteText"
    android:background="?android:attr/colorPrimary"
    android:contentInsetStart="72dp"/>
